# Selenium

./: DemoqaTest.sln
DemoqaTest/: Data.xlsx  DemoqaTest.csproj  Nlog.config
DemoqaTest/FrameWork/Base/: BaseTest.cs  Wait.cs
DemoqaTest/FrameWork/Base/BaseForm/: BaseForm.cs
DemoqaTest/FrameWork/BaseElement/: BaseElement.cs
DemoqaTest/FrameWork/BaseElement/elements/: Button.cs  Label.cs  SpanPage.cs  TextField.cs
DemoqaTest/FrameWork/Browse/: BrowseFactory.cs  Browser.cs
DemoqaTest/FrameWork/BrowserSettings/: BrowserSettings.cs
DemoqaTest/FrameWork/PageObject/AlertPage/: AlertPage.cs
DemoqaTest/FrameWork/PageObject/AlertsFrameWindows/: AlertsFrameWindowsPageObject.cs
DemoqaTest/FrameWork/PageObject/Browser-windows/: BrowserWindowPageObject.cs  LinksPageObject.cs
DemoqaTest/FrameWork/PageObject/ElementsPage/: ElementsPageObject.cs
DemoqaTest/FrameWork/PageObject/IframePageObject/FramePage/: FramePageObject.cs
DemoqaTest/FrameWork/PageObject/IframePageObject/NestedFramesPage/: NestedFramesPageObject.cs
DemoqaTest/FrameWork/PageObject/MainPage/: MainPageObject.cs
DemoqaTest/FrameWork/PageObject/ProgressBarPage/: ProgressBarPageObject.cs
DemoqaTest/FrameWork/PageObject/SliderPage/: SliderPageObject.cs
DemoqaTest/FrameWork/PageObject/WebTablesPage/: ExcelLib.cs  WebTablesPageObject.cs
DemoqaTest/FrameWork/TestData/: TestData.cs
DemoqaTest/FrameWork/UserModels/: WebTablesModel.cs
DemoqaTest/FrameWork/Utils/: AlertUtil.cs  ConfigManager.cs  FrameworkLogger.cs  Iframe.cs  Window.cs
DemoqaTest/Test/: AlertsTest.cs  BrowserWindowTest.cs  SliderTest.cs  TestNestedFrames.cs  WebTablesTest.cs
